DATABASE_URL='postgres://postgres:postgres@localhost:5432'
CLOUDINARY_CLOUD_NAME='dhz60snfz'
CLOUDINARY_KEY='854286148342188'
CLOUDINARY_SECRET='WNCniQXnspYq_ReUaXo8WrPilXw'
FRONTEND_URL='http://localhost:5555'